{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "bluebird": "3.5.0",
    "if-defined": "1.0.14",
    "immutable-core": "2.2.5",
    "stable-id": "1.0.9"
  },
  "description": "Services built on Immutable Core",
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "3.5.3",
    "sinon": "3.3.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-core-service.js",
  "name": "immutable-core-service",
  "repository": "warncke/immutable-core-service",
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.7"
}